SECRET_KEY=django-insecure-z73l7wdl*lmkg9(j6!k=!hy5-a783($fuw7_z3ftm*5s$0cna)
DATABASE_URL=postgres://anthonny:Logistic2002-@greenbox-bbdd.cg5lo3yppfiq.us-east-1.rds.amazonaws.com:5432/logistic_gb
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''